<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="img-holder">
      <img
        src="./images/81CLF4Ejv5L._AC_UF1000,1000_QL80_.jpg"
        alt=""
      />
    </div>
    <div class="img-holder">
      <button class="mybutton" onclick="story()">
        Begin
      </button>
    </div>
    <script src="story.js"></script>
  </body>
</html>
